<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World from inside node!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    Gettt<span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron from inside node<span id="electron-version"></span>.

    
    
  </body>
</html>
